STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=whsec_...

# These come from Stripe Products -> your recurring prices
STRIPE_PRICE_BASIC=prod_TeIoiltB3OAsH3
STRIPE_PRICE_ADVANCED=prod_TeIp2T9dCio20R

# Your site URL (local and production)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://kvfwpdagiwfubmxhyrxl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_iRIuZJh7pudAerDhl8YyBw_pLGfn3g5
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Oy8aJJOPWqeFJAH-RBLTIg_bw9idvyf
